<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Parachute Operations</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../video-player/mejs-skins.css" rel="stylesheet">
	    <link href="../video-player/mediaelementplayer.min.css" rel="stylesheet">
		<link href="../css/oldglobal.css" rel="stylesheet">
		<link href="../css/paraschute.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<style>@font-face {font-family: 'Glyphicons Halflings';src: url('../../fonts/glyphicons-halflings-regular.eot');src: url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');}</style>
			<script src="../../js/html5shiv.min.js"></script>
			<script src="../../js/respond.min.js"></script>
		<![endif]-->
		<script src="../js/scormdriver.js" type="text/javascript"></script>
		<!-- scripts.js -->
	</head>

	<body>
		<div class="container">
			<div class="slide">
				<div id="menu" class="menu"></div>
				<div class="row">
					<div class="topbar">
						<div class="topbar-title col-xs-6">Parachute Operations</div>
						<div class="topbar-frame-num col-xs-6">Frame #: 1-010</div>
					</div>
				</div>
				<div class="row">
					<h1 class="slide-title">Awareness of Parachute Operations</h1>
				</div>
				<div class="row">
					<div class="slide-content">
						<div class="col-xs-12 full-video-container">
							<div id="html5_container_video_1" role="application" aria-label="media player">
				                <video id="player1" class="html5-player" controls="controls" preload="auto" enforced="1" wrapper_id="html5_container_video_1" width="100%" height="100%">
									<source id="mp4" src="../video/2-course-objectives.mp4" type="video/mp4">
									<track kind="subtitles" src="../video/2-course-objectives.vtt" srclang="en">
								</video> 
				           </div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div id="innerFooter"><!-- ajax footer here --></div>
				<div class="footer-logos"></div>
				<div class="btn-group">
					<button type="button" class="nav-btn trans-btn text dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon icon-cust-glossary" aria-hidden="true"></span>&nbsp;&nbsp;Transcripts <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="../resources/transcripts/" target="_blank">Importance of Parachute Operations</a></li>
					</ul>
				</div>
				<button type="button" class="nav-btn next-btn pull-right">
					Next <span class="glyphicon icon-cust-next" aria-hidden="true"></span>
					<span id="warning_message" style="display:none;">You must complete the video and view all required content before moving on to the next slide.</span>
				</button>
				<button type="button" class="nav-btn previous-btn pull-right">
					<span class="glyphicon icon-cust-previous" aria-hidden="true"></span> Previous
				</button>
			</footer>     
		</div>
	    
	    <div id="modals" class="modals"></div>

		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../video-player/mediaelement-and-player.js"></script>
		<script src="../js/include.js"></script>

	</body>
</html>