<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/regis.css" rel="stylesheet">
  <link href="../css/video.css" rel="stylesheet">
  <link href="../video-player/mejs-skins.css" rel="stylesheet">
  <link href="../video-player/mediaelementplayer.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="spec-hidden">
    <a href="#" onclick="parent.gotoPage508(0);">Plain text version.</a>
  </div>

  <div id="header"></div>
  <div class="container title">
    <div class="slide">

      <div class="col-xs-12 full-video-container">
        <div id="html5_container_video_1" role="application" aria-label="media player">
          <video id="player1" class="html5-player" controls="controls" preload="auto" enforced="1" wrapper_id="html5_container_video_1"
            width="100%" height="100%">
            <source id="mp4" src="../video/2-course-objectives.mp4" type="video/mp4">
            <track kind="subtitles" src="../video/2-course-objectives.vtt" srclang="en">
          </video>
        </div>
      </div>
    </div>
    <!-- slide -->
  </div>
  <div id="modals" class="modals"></div>



  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/include.js"></script>
  <script src="../video-player/mediaelement-and-player.js"></script>
  <script src="../js/realTest.js"></script>
</body>

</html>