<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICAO Template (En Route)</title>
    <style>
      body {
        padding:10px 20px 20px 20px;
      }
    </style>
    <script src="../../js/scormfunctions.js" type="text/javascript"></script>
	<script src="../../js/APIWrapper.js" type="text/javascript"></script> 
	<script src="../../js/scormdriver.js" type="text/javascript"></script>
  </head>
  <body>
    <h1 id="top">Congratulations!</h1>
    <p>You have completed the course. Close the window to exit.</p>
  </body>
</html>
