<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/regis.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="spec-hidden">
    <a href="#" onclick="508(0);">Plain text version.</a>
  </div>

  <div id="header"></div>
  <div class="slide container">
    <div id="dashboard-menu" class="row">
      <div class="col-sm-3">
        <!-- Column 1 Menu -->
        <div class="module-container" id = "section-intro">
          <h2 class="module-title">Introduction to the Regional Information System (REGIS) Virtual Learning Environment (VLE)</h2>
          <ul class="list-unstyled full-width">
            <li id = "module-welcome-regis" class = "prereq">
              <i class="status-icon status-icon-not-complete"></i>
              <a href="#" id="slide-1" title="Welcome to the REGIS VLE" data-video = "welcome">Welcome to the REGIS VLE</a>
            </li>
            <li id = "module-navigating-regis" class = "prereq">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-2" title="Navigating the REGIS VLE" data-video = "navigating_regis">Navigating the REGIS VLE</a>
            </li>
          </ul>
        </div>
        <div class="module-container locked requires-module module-navigating-regis" id = "section-overviews">
          <h2 class="module-title">Overviews</h2>
          <ul class="list-unstyled full-width">
            <li class="tooltip requires-module module-navigating-regis prereq" id = "module-regis-overview">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-3" title="REGIS Overview" data-video = "regis_overview">REGIS Overview</a>
            </li>
            <li class="tooltip requires-module module-regis-overview prereq" id = "module-regis-check" data-name = "REGIS Knowledge Check">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-4" title="Knowledge Check" data-video = "regis_overview">Knowledge Check</a>
            </li>
            <li class="tooltip requires-module module-regis-check prereq" id = "module-transaction-overview">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-5" title="Transactions Overview" data-video = "trans_overview">Transactions Overview</a>
            </li>
            <li class="tooltip requires-module module-transaction-overview prereq" id = "module-transaction-check" data-name = "Transactions Knowledge Check">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-6" title="Knowledge Check" data-video = "trans_overview">Knowledge Check</a>
            </li>
            <li class="tooltip requires-module module-transaction-check prereq" id = "module-reports-overview">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-7" title="Reports Overview" data-video = "reports_overview">Reports Overview</a>
            </li>
            <li class="tooltip requires-module module-reports-overview prereq" id = "module-reports-check" data-name = "Reports Knowledge Check">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-8" title="Knowledge Check" data-video = "reports_overview">Knowledge Check</a>
            </li>
          </ul>
        </div>
        <div class="module-container locked requires-module module-regis-check" id="section-regis">
          <h2 class="module-title">REGIS Budget Essentials</h2>
          <ul class="list-unstyled full-width">
            <li class="tooltip">
              <i class="status-icon status-icon-lock"></i>
              <a href="#" id="slide-9" title="REGIS Budget Essentials" data-video = "buget_essentials">REGIS Budget Essentials</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Column 1 Menu -->
      <div class="col-sm-9">
        <!-- Column 2 Menu -->
        <div class="col-sm-6">
          <!-- Column 2.1 Menu -->
          <div class="module-container locked requires-module module-transaction-check" id="section-transactions">
            <h2 class="module-title">Transactions</h2>
            <ul class="list-unstyled full-width">
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-10" title="Purchase Card" data-video = "trans_purchase">Purchase Card</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-11" title="Travel" data-video = "trans_travel">Travel</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-12" title="Overtime" data-video = "trans_overtime">Overtime</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-13" title="PR/Purchase Order (PR/PO) Recurring" data-video = "trans_prpo_recurring">PR/Purchase Order (PR/PO) Recurring</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-14" title="PR/Purchase Order (PR/PO) Non-Recurring" data-video = "trans_prpo_non">PR/Purchase Order (PR/PO) Non-Recurring</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-15" title="Special Payment" data-video = "trans_special">Special Payment</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-16" title="GSA Vehicles" data-video = "trans_gsa">GSA Vehicles</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-17" title="Blanket Purchase" data-video = "trans_blanket">Blanket Purchase</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-18" title="Back Out Feature" data-video = "trans_backout">Back Out Feature</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-19" title="Favorites" data-video = "trans_favorites">Favorites</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-20" title="Transaction Register" data-video = "trans_trans_regis">Transaction Register</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-21" title="Reconciliation" data-video = "trans_reconciliation">Reconciliation</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-21" title="Advanced Reconciliation" data-video = "trans_advanced">Advanced Reconciliation</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-22" title="DELPHI Cross Reference" data-video = "trans_delphi_cross">DELPHI Cross Reference</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-23" title="Advanced Filtering, Scenarios, and Column Manipulation" data-video = "trans_advanced_filter">Advanced Filtering, Scenarios, and Column Manipulation</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-24" title="Fund Certification" data-video = "trans_fund_cert">Fund Certification</a>
              </li>
            </ul>
          </div>
          <div class="module-container" id="module-admin">
            <h2 class="module-title">Administration</h2>
            <ul class="list-unstyled full-width">
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-25" title="Add/Modify User" data-video ="summary_fund">Add/Modify User</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-26" title="Allocation Positions" data-video = "summary_occ">Allocation Positions</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-27" title="Report Positions" data-video = "summary_project">Report Positions</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-28" title="Transaction Positions" data-video = "summary_obligation">Transaction Positions</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-29" title="Fund Certification Positions" data-video = "reports_score">Fund Certification Positions</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-30" title="Spend Plan Positions" data-video = "summary_program">Spend Plan Positions</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-31" title="Admin Position" data-video = "reports_recon">Admin Position</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-32" title="New Position" data-video = "detail_blanket">New Position</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-33" title="Maintain Programs" data-video = "detail_gsa">Maintain Programs</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-34" title="Assoc Trans Type" data-video = "detail_recurring">Assoc Trans Type</a>

              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-35" title="Picklists, Associate, and Reports from the Admin Module toolbar" data-video = "reports_trans">Picklists, Associate, and Reports from the Admin Module toolbar</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Column 2.1 Menu -->
        <div class="col-sm-6">
          <!-- Column 2.2 Menu -->
          <div class="module-container locked requires-module module-reports-check" id="module-reports">
            <h2 class="module-title">Reports</h2>
            <ul class="list-unstyled full-width">
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-25" title="Fund Status" data-video ="summary_fund">Fund Status</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-26" title="OCC Obligation Status" data-video = "summary_occ">OCC Obligation Status</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-27" title=" Project Number Status" data-video = "summary_project"> Project Number Status</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-28" title="Obligations" data-video = "summary_obligation">Obligations</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-29" title="Scorecard Report" data-video = "reports_score">Scorecard Report</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-30" title="Program Category Status" data-video = "summary_program">Program Category Status</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-31" title="Reconciliation Statistics Report" data-video = "reports_recon">Reconciliation Statistics Report</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-32" title="Blanket Purchase" data-video = "detail_blanket">Blanket Purchase</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-33" title="GSA Vehicles" data-video = "detail_gsa">GSA Vehicles</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-34" title="Recurring Contract and Contract" data-video = "detail_recurring">Recurring Contract and Contract</a>

              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-35" title="Transaction Register Report" data-video = "reports_trans">Transaction Register Report</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-36" title="Pivot Report" data-video = "reports_pivot">Pivot Report</a>
              </li>
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-37" title="Customized Report" data-video = "reports_custom"> Customized Report</a>
              </li>
            </ul>
          </div>
          <div class="module-container locked requires-module module-reports-check" id="module-exporting">
            <h2 class="module-title">Exporting Transactions & Reports</h2>
            <ul class="list-unstyled full-width">
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-38" title="Exporting" data-video = "export_export">Exporting</a>
              </li>
            </ul>
          </div>
          <div class="module-container locked requires-module module-reports-check" id="module-allocations">
            <h2 class="module-title">Allocations</h2>
            <ul class="list-unstyled full-width">
              <li class="tooltip">
                <i class="status-icon status-icon-lock"></i>
                <a href="#" id="slide-39" title="Allocations" data-video = "allocations_overview">Allocations</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Column 2.2 Menu -->
      </div>
      <!-- End Column 2 Menu -->
      <div class="lock-mesg box" id="lock-message-box" style="left: 440.5px; top: 339.6px;">
        <div ng-switch="lockMessage">
          <!-- ngSwitchWhen: 0 -->
          <p ng-switch-when="0" class="ng-scope">You must complete
            <b>Intro&nbsp;to&nbsp;REGIS&nbsp;VLE</b> and
            <b>About&nbsp;REGIS</b> to unlock the rest of the course!</p>
          <!-- ngSwitchWhen: 1 -->
          <!-- ngSwitchWhen: 2 -->
        </div>
      </div>
    </div>
    <!-- Dashboard Menu -->
  </div>
  
  <!-- Slide -->
  <div id="modals" class="modals"></div>



  <script src="../js/jquery.js"></script>
  <script src="../js/include.js"></script>
  <script src="../js/dashboardcontrol.js"></script>
  <!-- scripts.js -->
</body>

</html>