<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>ICAO Template (En Route)</title>
	    <style>
		    body {
			    padding:10px 20px 20px 20px;
			    }
	    </style>
	    <script src="../../js/scormfunctions.js" type="text/javascript"></script>
		<script src="../../js/APIWrapper.js" type="text/javascript"></script> 
		<script src="../../js/scormdriver.js" type="text/javascript"></script>

	</head>
	<body>

		<h1 id="sections">ICAO Template (En Route) <br>Recurrent Web-Based Training<br> July 2016<br> Course ID: FAA60005183</h1>
		<h2 id="sections2">Sections</h2>
	    <ul>
			<li><a href="#sec1">Section 1: Glossary</a></li>
			<li><a href="#sec2">Section 2: Resources</a></li>
			<li><a href="#sec3">Section 3: Course</a></li>
	    </ul>
	    <h2 id="sec1">Section 1: Glossary</h2>
		<table width="100%">
			<tr>
				<td><strong>Acronym</strong></td>
				<td><strong>Meaning</strong></td>
			</tr>
			<tr>
				<td>AERT</td>
				<td>Automation Embedded Route Text</td>
			</tr>
			<tr>
				<td>AID</td>
				<td>Aircraft Identification</td>
			</tr>
			<tr>
				<td>APP/SERV</td>
				<td>Approach and Services Equipment Template</td>
			</tr>
			<tr>
				<td>APR</td>
				<td>ATC Preferred Route</td>
			</tr>
			<tr>
				<td>ATSAP</td>
				<td>Air Traffic Safety Action Program</td>
			</tr>
			<tr>
				<td>COMM</td>
				<td>Communication Equipment Template</td>
			</tr>
			<tr>
				<td>CPDLC</td>
				<td>Controller-Pilot Data Link Communications</td>
			</tr>
			<tr>
				<td>ICAO</td>
				<td>International Civil Aviation Organization</td>
			</tr>
			<tr>
				<td>IFR</td>
				<td>Instrument Flight Rules</td>
			</tr>
			<tr>
				<td>NAV</td>
				<td>Navigation Equipment Template</td>
			</tr>
			<tr>
				<td>PBN</td>
				<td>Performance-Based Navigation</td>
			</tr>
			<tr>
				<td>RNP</td>
				<td>Required Navigation Performance</td>
			</tr>
			<tr>
				<td>RVSM</td>
				<td>Reduced Vertical Separation Minimum</td>
			</tr>
			<tr>
				<td>SURV</td>
				<td>Surveillance Equipment Template</td>
			</tr>
        </table>
		<hr />
	    <p><strong>Approach and Services Equipment (APP/SERV)</strong> Includes ICAO equipment letters that indicate the aircraft’s approach capabilities.</p>
	        <p><strong>Communication Equipment (COMM)</strong> Includes ICAO equipment letters that determine the aircraft’s voice and satellite communication capabilities.</p>
	        <p><strong>Controller-Pilot Data Link Communications (CDPLC)</strong> A two−way digital communications system that conveys textual air traffic control messages between controllers and pilots using ground or satellite-based radio relay stations.</p>
	        <p><strong>Equipment Template</strong> Contains the ICAO one-letter identifiers followed by descriptive text names of various types of aircraft equipment. Its purpose is to provide the user with a method for displaying, entering, or modifying a flight’s ICAO equipment qualifier in a flight plan message or amendment message.</p>
	        <p><strong>Flight Plan More Template</strong> Includes standard ICAO information that is not included in other flight plan templates. This includes:
	        <ul>
	        	<li>The aircraft’s unique 24-bit address</li>
	        	<li>ICAO wake category</li>
	        	<li>Type of flight</li>
	        	<li>Reasons for special handling (STS/)</li>
	        </ul>
	        </p>
	        <p><strong>Navigation Equipment (NAV)</strong> Includes ICAO equipment letters that determine the aircraft’s navigation capabilities.</p>
	    <h2 id="sec2">Section 2: Resources</h2>
	    <table width="100%">
      		<tr>
      			<td><a href="../resources/ERA_TI_6110_101_EAD300_20150521.pdf" target="_blank">TI 6110.101</a></td>
      			<td><a href="../resources/ERA_TI_6110_101_EAD300_20150521.pdf" target="_blank">En Route Automation Modernization (ERAM); Air Traffic Manual (ATM); RA-Position User Manual</a></td>
      		</tr>
      		<tr>
      			<td><a href="../resources/AC-90-114A-ADS-B-ops.pdf" target="_blank">AC90-114A</a></td>
      			<td><a href="../resources/AC-90-114A-ADS-B-ops.pdf" target="_blank">Automatic Dependent Surveillance-Broadcast Operations</a></td>
      		</tr>
      		<tr>
      			<td><a href="../resources/icaodoc4444.pdf" target="_blank">ICAO 4444 2007</a></td>
      			<td><a href="../resources/icaodoc4444.pdf" target="_blank">Air Traffic Management</a></td>
      		</tr>
      		<tr>
	      		<td><a href="../resources/ATC.pdf" target="_blank" style="padding-right:30px; width:20%; vertical-align:top;">JO 7110.65</a></td>
	      		<td><a href="../resources/ATC.pdf" target="_blank" style="width:80%;">Air Traffic Control</a></td>
	      	</tr>
	      	<tr>
	      		<td></td>
	      		<td><a href="https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/air_traffic_services/flight_plan_filing/#icao" target="_blank" style="width:80%;">FAA Flight Plan Information</a></td>
	      	</tr>
      	</table>
	    <h2 id="sec3">Section 3: Course</h2>
      	<h3>COURSE OBJECTIVES</h3>
      	<p>Welcome to the ICAO Template course.</p>
		<p>ICAO-format flight data is crucial for effective, precise control of air traffic.
		This data is used when flights enter international, oceanic, and RVSM air space and when relying on PBN
		and ADS-B.</p>
		<p>It's important for center controllers to become familiar with how to modify flight-plan data via the
		“EQUIPMENT” template and the flight-plan “MORE” template.</p>
		<p>When you complete this course, you will be able to enter and modify a flight's
		ICAO equipment information in a flight-plan message.</p>
		<p>By the end of the course, you will be able to define the ICAO Template, identify
		controller responsibilities for maintaining flight-plan information, identify the challenges associated with the
		ICAO Template, and identify steps for entering data into the ICAO Template.</p>
		<p>Before you begin the course, review the course navigation course information.</p>
		<p>Click "next" to continue.</p>

		<h3>WHAT IS THE &ldquo;ICAO TEMPLATE&rdquo;?</h3>
		<p>The “ICAO Template” is the term commonly used to identify any flight plan template that includes ICAO format flight data. This includes the Equipment Template and the Flight Plan More Template. Both are accessed from the RA position by selecting the corresponding button in the Flight Plan Template.</p>
		<p>The purpose of the Equipment Template and Flight Plan More Template is to display, enter, and modify ICAO equipment and other ICAO flight data.</p>

		<h3>BENEFITS OF USING THE ICAO TEMPLATE</h3>
		<p>Using the ICAO Template provides the following two major benefits to air traffic control:</p>
		<p><strong>Improved Accuracy</strong></p>
		<p>Allows for specific modifications to flight plan data</p>
		<p><strong>Improved Efficiency</strong></p>
		<p>The ICAO Template improves air traffic efficiency in the following ways:</p>
		<ul>
			<li>Appropriate use of routes that require Performance-Based Navigation (PBN) equipment and capabilities</li>
			<li>Reduced separation and faster communication in oceanic environments</li>
			<li>Appropriate handling of aircraft filing STS/ requests (a reason for special handling)</li>
		</ul>

		<h3>EQUIPMENT TEMPLATE</h3>
		<p>Four separate templates constitute the Equipment Template.</p>

		<h3>CRITERIA FOR USE</h3>
		<p>An ICAO format flight plan must be filed when:</p>
		<ul>
			<li>The flight will enter international airspace, including oceanic airspace controlled by FAA facilities.</li>
			<li>The flight expects routing or separation based on PBN (e.g., Advanced RNAV).</li>
			<li>The flight will enter Reduced Vertical Separation Minimum (RVSM) airspace.</li>
			<li>The flight expects services based on Automatic Dependent Surveillance Broadcast (ADS-B).</li>
		</ul>

		<h3>CONTROLLER RESPONSIBILITIES</h3>
		<p>Controllers are responsible for maintaining accurate flight plan data. These responsibilities include:</p>
		<ul>
			<li>Forwarding control information from controller to controller within a facility, then to the receiving facility as the aircraft progresses along its route</li>
			<li>Using computer equipment in lieu of manual coordination procedures</li>
			<li>Ensuring that flight plan and control information are correct and up to date</li>
		</ul>

		<h3>CHALLENGES ASSOCIATED WITH THE ICAO TEMPLATE</h3>
		<p>ATSAP data collected between 2013 and 2015 identified the following challenges when using the ICAO Template:</p>
		<p><strong>Identifying Equipment Suffix and ICAO Equipment Identifiers</strong></p>
		<p>The equipment suffix and ICAO equipment identifiers may share the same letters but have different meanings. The below table illustrates this concept.</p>
		<table width="100%" border="1">
			<tr>
				<th>NAS Equipment Suffix</th>
				<th>Letter</th>
				<th>ICAO Equipment Identifier</th>
			</tr>
			<tr>
				<td>No RVSM:<br>DME – No Transponder</td>
				<td>D</td>
				<td>Distance Measuring Equipment (DME)</td>
			</tr>
			<tr>
				<td>No RVSM:<br>No DME – Transponder with no Mode C</td>
				<td>T</td>
				<td>Tactical Air Navigation (TACAN)</td>
			</tr>
			<tr>
				<td>No RVSM:<br>GNSS – Transponder with Mode C</td>
				<td>G</td>
				<td>Global Positioning System<br>(GPS)/Global Navigation Satellite System (GNSS)</td>
			</tr>
			<tr>
				<td>No RVSM:<br>RNAV, No GNSS – Transponder with Mode C</td>
				<td>I</td>
				<td>Inertial Navigation System (INS)</td>
			</tr>
			<tr>
				<td>No RVSM:<br>RNAV, No GNSS – Transponder with no Mode C</td>
				<td>C</td>
				<td>Long Range Navigation (LORAN C)</td>
			</tr>
			<tr>
				<td>No RVSM:<br>No DME – No transponder</td>
				<td>X</td>
				<td>Minimum Navigation Performance Specification Airspace (MNPSA)</td>
			</tr>
			<tr>
				<td>RVSM:<br>No GNSS, No RNAV – Transponder with Mode C</td>
				<td>W</td>
				<td>RVSM</td>
			</tr>
		</table>
		<p><strong>Entering Data</strong></p>
		<p>Failing to enter or accurately update data can result in:</p>
		<ul>
			<li>Inefficient routes issued/assigned</li>
			<li>Inefficient oceanic operations</li>
			<li>Insufficient vertical separation applied to non-RVSM aircraft in RVSM airspace</li>
		</ul>
		<p><strong>Modifying Data</strong></p>
		<p>Using alternate methods to modify data can result in lost flight data and/or inappropriate coordination. Amending the equipment suffix removes all but the minimum associated ICAO equipment. Using the ICAO Template to make amendments retains all the equipment except that which you amend.</p>

		<h3>SURVEILLANCE EQUIPMENT (SURV)</h3>
		<p>The Surveillance Equipment (SURV) Template includes the ICAO equipment letters that determine the aircraft’s surveillance capabilities.</p>
		<p>To indicate the type of secondary surveillance radar (SSR) transponder, select the appropriate radio button.</p>
		<p>To indicate the ADS-B capability, select both the appropriate ADS-B category and the ADS-B certification.</p>
		<p>Note that codes V1 and V2 are not used in the United States and are not ADS-B capable for U.S. operations.</p>
		<p>A text input box at the bottom allows other surveillance data to be entered.</p>

		<h3>NAVIGATION EQUIPMENT (NAV)</h3>
		<p>The Navigation Equipment (NAV) Template includes ICAO equipment letters that determine aircraft navigation capabilities.</p>
		<p>Any combination of Navigational Aid (NAVAID) and RNAV capabilities may be selected.</p>
		<p>The RNAV text input boxes are used to indicate the level of RNAV of which the aircraft is capable.</p>
		<p>RVSM capability is indicated on the far right of the template.</p>
		<p>A text input box at the bottom allows other navigation data to be entered.</p>

		<h3>COMMUNICATION EQUIPMENT (COMM)</h3>
		<p>The Communication Equipment (COMM) Template includes the ICAO equipment letters that determine the aircrafts voice and satellite communication capabilities. Any combination of capabilities may be selected. The CPDLC capabilities, notated in the second column of the template, permit an aircraft filed into oceanic airspace to receive reduced separation and more efficient communication. Text input boxes at the bottom allow additional data and communication information to be entered.</p>

		<h3>APPROACH AND SERVICES EQUIPMENT (APP/SERV)</h3>
		<p>The Approach and Services Equipment (APP/SERV) Template includes ICAO equipment letters that determine aircraft approach capabilities. Any combination of capabilities can be selected. By selecting the letter "S" you are indicating the aircraft has the following standard equipment on board: Very High Frequency Radiotelephone (VHF RTF), Very High Frequency Omni-Directional Range (VOR), and Instrument Landing System (ILS).</p>

		<h3>FLIGHT PLAN MORE TEMPLATE</h3>
		<p>The Flight Plan More Template includes standard ICAO information that is not included in other flight plan templates. This includes:</p>
		<ul>
			<li>The aircraft’s unique 24-bit address</li>
			<li>ICAO wake category</li>
			<li>Type of flight</li>
			<li>Reasons for special handling (STS/)</li>
		</ul>
		<p>Note that any combination of STS/ values may be selected and will be displayed in the flight plan remarks after a scattered weather symbol.</p>
		<p>Additionally, adapted text entry boxes can be found on the bottom for miscellaneous ICAO data input.</p>

		<h3>ATCS COURSE SUMMARY AND CLOSING VIDEO</h3>
		<p>You should now know what is meant by the ICAO Template, controller responsibilities for maintaining flightplan information, the challenges associated with the ICAO Template, and the steps for entering data into the ICAO Template.</p>
		<p>This course is the product of a joint effort between the FAA and NATCA.</p>
		<p>In order to keep recurrent training relevant, please continue filling out ATSAP reports.</p>
		<p>Thank you for your time.</p>


   
     
    
	    <h2 id="end">End</h2>
	    <p>To receive credit for this course, you must select the 'Complete' button below. </p>
	    <p><input name="Complete" value="Complete" onclick="parent.gotoPage508(1);" type="button"></p>

	</body>
</html>
